# E-Commerce-Microservices-App

./: .gitignore  README.md
Backend/: docker-compose.yml  prometheus.yml
Backend/cart-service/: pom.xml
Backend/cart-service/src/main/resources/: application.yml
Backend/config-server/: pom.xml
Backend/config-server/src/main/resources/configurations/: cart-service.yml  customer-server.yml  favourite-service.yml  feedback-service.yml  gateway-server.yml  notification-server.yml  order-server.yml  payment-server.yml  product-server.yml
Backend/customer-server/: pom.xml
Backend/customer-server/src/main/resources/: application.yml
Backend/discovery/: pom.xml
Backend/favourite-service/: pom.xml
Backend/favourite-service/src/main/resources/: application.yml
Backend/feedback-service/: pom.xml
Backend/feedback-service/src/main/resources/: application.yml
Backend/gateway/: pom.xml
Backend/gateway/src/main/resources/: application.yml
Backend/notification-server/: pom.xml
Backend/notification-server/src/main/resources/: application.yml
Backend/notification-server/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
Backend/order-server/: pom.xml
Backend/order-server/src/main/resources/: application.yml
Backend/payment-server/: pom.xml
Backend/payment-server/src/main/resources/: application.yml
Backend/product-server/: pom.xml
Backend/product-server/src/main/java/com/omar/ecommerce/: ProductServerApplication.java
Backend/product-server/src/main/java/com/omar/ecommerce/client/FeedBack/: FeedbackClient.java  FeedbackResponse.java
Backend/product-server/src/main/java/com/omar/ecommerce/common/: AbstractAuditingEntity.java
Backend/product-server/src/main/java/com/omar/ecommerce/common/state/: State.java  StateBuilder.java  StatusNotification.java
Backend/product-server/src/main/java/com/omar/ecommerce/config/: ApplicationAuditAware.java  BeansConfig.java  SecurityConfig.java
Backend/product-server/src/main/java/com/omar/ecommerce/controllers/: CategoryController.java  ProductController.java  SubcategoryController.java
Backend/product-server/src/main/java/com/omar/ecommerce/dto/: DisplayCardProductDTO.java  DisplayProductDTO.java  PictureDTO.java  ProductMapper.java  ProductPictureMapper.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductRequest.java  ProductResponse.java  PurchaseResponse.java
Backend/product-server/src/main/java/com/omar/ecommerce/dto/CategoryDTO/: CategoryRequest.java  CategoryResponse.java
Backend/product-server/src/main/java/com/omar/ecommerce/dto/ProductDTO/: ProductInfoDTO.java
Backend/product-server/src/main/java/com/omar/ecommerce/dto/SubcategoryDTO/: SubcategoryRequest.java  SubcategoryResponse.java
Backend/product-server/src/main/java/com/omar/ecommerce/entities/: Category.java  Product.java  ProductPicture.java  Subcategory.java
Backend/product-server/src/main/java/com/omar/ecommerce/exception/: CategoryNotFoundException.java  FileProcessingException.java  ProductNotFoundException.java  ProductPurchaseException.java
Backend/product-server/src/main/java/com/omar/ecommerce/handler/: GlobalExceptionHandler.java
Backend/product-server/src/main/java/com/omar/ecommerce/handlerException/: ExceptionResponse.java  GlobalExceptionHandler.java
Backend/product-server/src/main/java/com/omar/ecommerce/mapper/: CategoryMapper.java  ProductMapper.java  SubcategoryMapper.java
Backend/product-server/src/main/java/com/omar/ecommerce/repositories/: CategoryRepository.java  ProductPictureRepository.java  ProductRepository.java  SubcategoryRepository.java
Backend/product-server/src/main/java/com/omar/ecommerce/security/: KeycloakJwtAuthenticationConverter.java
Backend/product-server/src/main/java/com/omar/ecommerce/services/: CategoryService.java  PictureService.java  ProductService.java  SubcategoryService.java
Backend/product-server/src/main/java/com/omar/ecommerce/services/Impl/: CategoryServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  SubcategoryServiceImpl.java
Backend/product-server/src/main/resources/db/migration/: V1__init_database.sql  V3__add_product_picture_table.sql  V4__Add_subcategory_table.sql  V5__Alter_product_picture_table.sql
Backend/product-server/src/test/java/com/omar/ecommerce/: ProductServerApplicationTests.java
E-Commerce-UI/: angular.json  package-lock.json  package.json
E-Commerce-UI/src/: styles.scss
E-Commerce-UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
E-Commerce-UI/src/app/features/Admin/: admin-routing.module.ts  admin.module.ts
E-Commerce-UI/src/app/features/Admin/Categories/: categories.component.html  categories.component.ts  category-routing.module.ts  category.module.ts
E-Commerce-UI/src/app/features/Admin/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
E-Commerce-UI/src/app/features/Admin/layouts/: layout.component.html  layout.component.ts  layout.module.ts
E-Commerce-UI/src/app/features/Customer/: customer-routing.module.ts  customer.module.ts
E-Commerce-UI/src/app/shared/: cart.service.ts  wishlist.service.ts
E-Commerce-UI/src/app/shared/auth-modal/: auth-modal.component.html  auth-modal.component.ts
E-Commerce-UI/src/app/shared/card-product/: card-product.component.ts
E-Commerce-UI/src/app/shared/model/: request.model.ts  role.ts  user.model.ts
E-Commerce-UI/src/environments/: environment.development.ts  environment.ts
(+271 files in other folders)
